<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(87, 221, 221);
        }
        .container-fluid{
            align-content: center;
            background-size: 100%;
            background-image: url(img/bgstory.jpeg );
            background-repeat: no-repeat;
            color:rgb(239, 245, 250);
            
            text-align:center;
            width:70%;
            border-radius: 10px;
            
        }
        .bg{
            background-color: rgba(81, 122, 129, 0.603);
            border-radius: 10px;
            min-height:700px;
           
        }
        .cmt{
            padding:100px;
            width:60%;
        }
        .content{
            margin-left:80px;
            
        }
        
    </style>
</head>
<body>
    <div class="container-fluid p-5 mt-5">
        <div class="bg">
        <form class="cmt mt-5" action="/action_page.php">
            <div class="content mb-3 ">
                
            <h4>để lại góp ý cho mình ở đây nhen !!!</h4>
            <label for="comment"></label>
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            
            <button type="submit" class="btn btn-info mt-3 text-white">Submit</button>
        </div>
            
        </form>
        </div>

        <script>
            document.getElementById('comment')
            let comment = 'Chức Năng Này Chưa Hoàn Thiện...Bạn quay lại sau nha !!!'
            alert(comment)
        </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
